<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clim.sns</groupId>
    <artifactId>sns-master</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.13.RELEASE</version>
    </parent>

    <modules>
        <module>eureka</module>
        <module>sns-geteway</module>
        <module>sns-provider</module>
        <module>sns-provider-api</module>
        <module>sns-provider-test</module>
        <module>sns-common</module>
        <module>sns-provider-blog</module>
        <module>sns-provider-like</module>
    </modules>

</project>